apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-client-side-discovery-client
  labels:
    app: hello-client-side-discovery-client
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-client-side-discovery-client
  template:
    metadata:
      labels:
        app: hello-client-side-discovery-client
    spec:
      containers:
      - name: hello-client-side-discovery-client
        image: localhost:5001/hello-client-side-discovery-client:latest
        env:
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: NAMESPACE
            value: "default"
          - name: GRPC_SERVER
            value: "hello-client-side-discovery-server.default.svc.cluster.local:5005"
        resources:
          limits:
            cpu: "200m"
            memory: "250Mi"
          requests:
            cpu: "100m"
            memory: "100Mi"